<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteColor"
    android:padding="30dp"
    tools:context="aidooo.spydo.com.project1.Agency.UserAgency"
    >

    <LinearLayout
        android:id="@+id/userAgency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/spydoLogo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/spydo_logo"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/actingAs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70sp"
            android:fontFamily="@font/aladin"
            android:padding="10dp"
            android:text="Acting  AS? "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#070707"
            android:textSize="30sp" />


        <LinearLayout
            android:id="@+id/busttonLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button2"
                android:textColor="@color/WhiteColor"
                android:text="User"
                android:textSize="14sp"
                android:transitionName="transition_LoginSignUp"/>

            <Button
                android:id="@+id/agency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button2"
                android:textColor="@color/WhiteColor"
                android:text="Agency"
                android:textSize="14sp"
                android:transitionName="transition_LoginSignUp"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>